body {
    margin: 10;
    padding: 20;
    width: -20px;
    height: -10px;
    background-image: url(https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.logo-img {
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 110, 255, 0.7); /* Sombra suave alrededor del logo */
}

.branding {
    margin-left: 20px;
}

.brand-name, .tagline {
    font-family: 'Arial Black', sans-serif;
    color: #000000;
    margin: 0;
}

.brand-name {
    font-size: 34px; /* Hacer el texto un poco más grande */
    animation: scaleAndFade 2s infinite alternate; /* Animación continua de escala y opacidad */
}

.tagline {
    font-size: 16px; /* Hacer el texto un poco más grande */
}

/* Animación continua de escala y opacidad */
@keyframes scaleAndFade {
    from {
        transform: scale(1);
        opacity: 0.8;
    }
    to {
        transform: scale(1.1);
        opacity: 1;
    }
}

/* Elemento fijo al hacer scroll */
.fixed-element {
    position: fixed;
    top: 10px; /* Ajusta según la posición que desees */
    left: 20px; /* Ajusta según la posición que desees */
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Mostrar el elemento fijo al hacer scroll hacia abajo */
body.scroll-down .fixed-element {
    opacity: 1;
}

/* Ocultar el elemento fijo al hacer scroll hacia arriba */
body.scroll-up .fixed-element {
    opacity: 0;
}

.card {
    border: 3px solid blue;
    border-radius: 10px;
    overflow: hidden;
    max-height: 300px; /* Ajusta la altura máxima según tus necesidades */
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card-body {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .card-title {
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 10px;
  }

  .card-text {
    font-size: 1rem;
    color: #000000;
    flex-grow: 1;
  }
  .list-group {
    list-style: none;
    padding: 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .list-group-item {
    background-color: #f8f9fa;
    border: none;
    border-bottom: 3px solid #dee2e6;
    transition: background-color 0.3s ease-in-out;
  }

  .list-group-item:hover {
    background-color: #e9ecef;
  }

  .list-group-item:first-child {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .list-group-item:last-child {
    border-bottom: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .list-group-item.disabled {
    background-color: #f8f9fa;
    color: #6c757d;
    cursor: not-allowed;
  }